# waimaoErp

./: pom.xml
src/main/java/cn/edu/bcu/demo/dao/: GoodsMapper.java  UserMapper.java
src/main/java/cn/edu/bcu/demo/domain/: Goods.java  User.java
src/main/java/cn/edu/bcu/demo/resources/: GoodsResources.java  UserResources.java
src/main/java/cn/edu/bcu/demo/service/: UserService.java
src/main/java/cn/edu/bcu/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/bcu/demo/until/: Code.java  Result.java
src/main/java/cn/edu/bcu/demo/webstart/: WebApp.java
src/main/resources/: application.properties
src/main/resources/static/: adminIndex.html  index.html  login.html  register.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: index.js  login.js  register.js
src/main/resources/static/moban/: _menu.json  _tree.json  about.html  contact.html  events.html  index.html  single.html
